<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="../util/background.css">
    <link rel="stylesheet" type="text/css" href="../util/topbar.css">
    <link rel="stylesheet" type="text/css" href="../util/ref_box.css">
    <link rel="stylesheet" type="text/css" href="../util/glowing_border.css">
    <link rel="stylesheet" type="text/css" href="../util/border_image.css">
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <title>Luca Sartore - Contacts</title>
</head>

<body id="background"> 

    <br><br>

    <div class="top_bar", id="top_bar">
        <a class="selector" id="home_selector">Home</a>
        <a class="selector" id="portfolio_selector">Portfolio</a>
        <a class="selector" id="services_selector">Services</a>
        <a class="selector_main" id="contacts_selector">Contacts</a>
    </div>

    <div class="content">

        <div class="ref_box">
            <div><h1>Linkedin</h1></div>
            <div><a href="https://www.linkedin.com/in/luca-sartore/" target="_blank">Check Out</a></div>
            <div><p>The best way to get in contact with me is through my linkedin profile… <br>Feel free to message me there!</p></div>
            <div></div>
        </div>

        <div class="ref_box">
            <div><h1>GitHub</h1></div>
            <div><a href="https://github.com/lucaSartore" target="_blank">Check Out</a></div>
            <div><p>If you want to see my old project, or what I'm up to now, check out my GitHub profile.</p></div>
            <!--<div><img src="github.jpg" width="40%" class="border_image"></div>-->
            <div></div>
        </div>

    </div>

    <script src="../util/toolbar.js"></script>
    <script src="../util/background.js"></script>
</body>